<!DOCTYPE html>
<html>

<head>
  <title>김진형의 이력서</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    h2 {
      margin-bottom: 5px;
    }

    .section {
      margin-bottom: 20px;
    }

    .section-title {
      font-weight: bold;
    }

    .section-content {
      margin-top: 10px;
    }

    .subsection {
      margin-bottom: 10px;
    }

    .subsection-title {
      font-weight: bold;
    }

    .subsection-content {
      margin-top: 5px;
    }
  </style>
</head>

<body>
  <h1>김진형의 이력서</h1>

  <div class="section">
    <h2 class="section-title">개인 정보</h2>
    <div class="section-content">
      <div class="subsection">
        <div class="subsection-title">이름:</div>
        <div class="subsection-content">김진형</div>
      </div>
      <div class="subsection">
      </div>
      <div class="subsection">
        <div class="subsection-title">전화번호:</div>
        <div class="subsection-content">010-1234-5678</div>
      </div>
      <div class="subsection">
        <div class="subsection-title">이메일:</div>
        <div class="subsection-content">jinnkimm7@gmail.com</div>
      </div>
    </div>
  </div>

  <div class="section">
    <h2 class="section-title">학력</h2>
    <div class="section-content">
      <div class="subsection">
        <div class="subsection-title">학교:</div>
        <div class="subsection-content">충남대학교</div>
      </div>
      <div class="subsection">
        <div class="subsection-title">전공:</div>
        <div class="subsection-content">영어영문 & 경영학</div>
      </div>
      <div class="subsection">
        <div class="subsection-title">학위:</div>
        <div class="subsection-content">학사</div>
      </div>
    </div>
  </div>

  <div class="section">
    <h2 class="section-title">경험</h2>
    <div class="section-content">
      <div class="subsection">
        <div class="subsection-title">CNU S/W 아카데미 백엔드 수료</div>
        <div class="subsection-content">22.07 ~ 10</div>
      </div>
      <div class="subsection">
        <div class="subsection-title">CNU S/W 아카데미 프론트엔드 수료</div>
        <div class="subsection-content">23.01 ~ 04</div>
      </div>
    </div>
  </div>
  <div class="section">
    <h2 class="section-title">자격사항</h2>
    <div class="section-content">
      <div class="subsection">
        <div class="subsection-title">토익 910</div>
      </div>
      <div class="subsection">
        <div class="subsection-title">SQLD</div>
      </div>
    </div>
  </div>
  </div>